<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000004M7C003X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>NAVIGATION SYSTEM / MULTI INFORMATION SYSTEM &gt; GENERAL</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><br clear="all" class="beforePng"><a name="RM000004M7C003X_z0"></a><br clear="all"><a name="NM19C0U___000002S0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">OUTLINE</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">An extension module, into which the navigation ECU is built, is used.</font><br></p></li>
<li><p><font class="ptxt">Since an extension module is mounted under the radio and display receiver assembly, a navigation system that supports a Flash Solid State Drive (SSD) type map data media can be used.</font><br></p></li>
<li><p><font class="ptxt">A multi-display is a wide 6.1-inch Liquid Crystal Display (LCD) with a pressure sensitive touch panel, offering improved ease of use.</font><br></p></li>
<li><p><font class="ptxt">The navigation system has a voice recognition system that uses natural speech technology to interpret a user's intent based on their natural speech pattern. The system recognizes natural speech patterns as voice recognition commands.</font><br></p></li>
<li><p><font class="ptxt">The language of the screen buttons, pop-up messages and voice guidance can be selected from among English, Spanish*1 and French*2.</font><br></p></li>
<li><p><font class="ptxt">Hawaii has been added to the map coverage area, ensuring marketability.</font><br></p></li>
<li><p><font class="ptxt">A fuel consumption screen is provided in consideration of the environment.</font><br></p></li>
<li><p><font class="ptxt">The Entune service is supported. This service makes it possible to operate specified applications on the navigation system by using Bluetooth to connect the navigation system to a cellular phone with the Toyota Entune application installed.</font><br><font class="ptxt">*1: Models for U.S.A.</font><br><font class="ptxt">*2: Destination package models for Canada</font><br></p></li></ol><br clear="all"><a name="NM19C0U___000002S0000012step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">SPECIFICATION</td></tr></table><font class="ptxt"></font><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td colspan="2" width="50%
			">Component<br></td><td>Radio and Display Receiver Assembly<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Multi-display<br></td><td>6.1-inch Wide LCD<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Navigation Computer<br></td><td>Harman Becker<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Gyro Sensor<br></td><td>Piezoelectric Ceramic Element<br></td></tr><tr><td colspan="2" width="50%
			" align="left">Map Data Media<br></td><td>Flash SSD (Capacity 8 GB)<br></td></tr><tr><td rowspan="2" align="left">Language Supported<br></td><td align="left">Voice Guidance<br></td><td rowspan="2">English and Spanish*1 / English and French*2<br></td></tr><tr><td align="left">Voice Recognition<br></td></tr></table><ol style="list-style-type: none"><li class="itm">*1: Models for U.S.A.<br></li><li class="itm">*2: Destination package models for Canada<br></li></ol><br clear="all"><a name="NM19C0U___000002S0000013step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">MAIN FEATURES</td></tr></table><font class="ptxt"></font>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Entune</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">The Entune service makes it possible to operate specified applications on the multi-display by using Bluetooth to connect the navigation system to a cellular phone with the Toyota Entune application installed. These applications are displayed on and operated from the multi-display.</font><br></p></li>
<li><p><font class="ptxt">The Entune service enables communication between the navigation system, application server and content provider utilizing the Toyota exclusive Entune application installed on a cellular phone.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">The following applications ("Apps") are available for the Entune service: Local business search, Internet radio, Restaurant reservation service, Movie ticket purchase, Fuel Price information, Sports information, Stock information, Local traffic information, Weather information, etc. However, since this supported application lineup is subject to change, visit http://www.toyota.com/Entune/ for details on the Entune service.</font><br><div class="full"><br><img src="../../img/y113839e01.png" name="Y113839E01" alt="Y113839E01" border="1" class="full"></div><br clear="all"></p></li></ol></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Voice Recognition System</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">When the voice recognition system starts operating, the commands that the system is able to recognize are displayed on the multi-display.</font><br></p></li>
<li><p><font class="ptxt">A shortcut menu is provided on the voice recognition command screen, enabling the user to operate the system with fewer voice commands.</font><br></p></li>
<li><p><font class="ptxt">The natural speech technology* adopted for this voice recognition system can recognize a user's natural speech as voice recognition commands. ("Natural speech" refers to naturally spoken utterances that include several keywords.)</font><br></p></li>
<li><p><font class="ptxt">Natural speech technology* enhances the usability because the user does not have to memorize voice recognition commands exactly.</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Natural speech technology* uses the system's Automatic Speech Recognizer (ASR) and Natural Language Understanding (NLU) to recognize voice recognition commands.</font><br><ol style="list-style-type: disc"><li class="itm">The ASR extracts keywords from a user's natural speech using a phonemic sequence (the units of sound that make up a phrase or sentence).<br></li><li class="itm">The NLU analyzes these extracted keywords based on their probable meaning, interpreting the intent of the user's utterances.<br></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">*: Natural speech technology does not apply to French or Spanish.</dd></dl></p><div class="full"><br><img src="../../img/y101576e05.png" name="Y101576E05" alt="Y101576E05" border="1" class="full"></div><br clear="all"></p></li>
<li><p><font class="ptxt">In order to interpret the intent of a user's speech, the NLU unit records key words in a data table.</font><br></p></li>
<li><p><font class="ptxt">The data table is organized by task, and the data is used to interpret the probable meaning of the user.</font><br><ol style="list-style-type: disc"><li class="itm">Even if the user does not say the indicated voice command ("Go Home"), speech with a similar meaning can be recognized. (Ex. "Lets go home" and "Take me home")<br></li></ol><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle">The natural speech technology used by the voice recognition system does not function in the following cases.</dt></dl><ol style="list-style-type: disc"><li class="atten4">When the key words used are not in the data table.<br></li><li class="atten4">When inputting address elements such as the city name in the address input screen.<br></li><li class="atten4">When a phrase includes several intentions. (Ex. "Go home... actually, no... I want to call Bob.")<br></li><li class="atten4">When spoken instructions are for a level that can not be recognized by the system. (Ex. When the user attempts to carry out a task from a different level while another task is still in progress, such as trying to make a phone call while the Destination screen is being displayed after giving the 'Destination' command.)<br></li></ol><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111322e01.png" name="Y111322E01" alt="Y111322E01" border="1" class="full"></div><br clear="all"></dd></dl><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111323e01.png" name="Y111323E01" alt="Y111323E01" border="1" class="full"></div><br clear="all"></dd></dl><dl class="reference"><dd class="reference"><div class="full"><br><img src="../../img/y111324e01.png" name="Y111324E01" alt="Y111324E01" border="1" class="full"></div><br clear="all"></dd></dl></p></p></li></ol></p></li>
<li><p><font class="ptxt">The main functions of the multi-display are listed below.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="18%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td colspan="2" width="30%
			" align="center">Function<br></td><td align="center">Outline<br></td></tr><tr><td colspan="2" width="30%
			">Navigation System<br></td><td>Through the use of the Global Positioning System (GPS) and map data which is stored on a flash memory, the navigation system analyzes the position of the vehicle and indicates the position on the map that is displayed on the screen. In addition, it is possible to use the system to register memory points and navigate to a destination.<br></td></tr><tr><td colspan="2" width="30%
			">Audio/Video System<br></td><td><ol style="list-style-type: none"><li class="itm">Serves as the display and controls for the following:<br></li><ol style="list-style-type: disc"><li class="itm">Radio operation<br></li><li class="itm">XM satellite radio operation<br></li><li class="itm">CD player operation<br></li><li class="itm">Bluetooth-compatible portable player operation<br></li><li class="itm">USB memory operation (USB type)<br></li><li class="itm">Media transfer protocol (MTP) device operation (USB type)<br></li><li class="itm">iPod operation<br></li><li class="itm">Portable audio player operation (AUX type)<br></li></ol></ol></td></tr><tr><td colspan="2" width="30%
			">Hands-free System<br></td><td>When a Bluetooth-compatible cellular telephone is registered to the multi-display, the driver can make and receive calls or talk hands-free on the cellular telephone by operating the switches on the screen/steering pad.<br></td></tr><tr><td colspan="2" width="30%
			">Speech Command System<br></td><td>Operates the navigation, audio, and hands-free systems based on voice commands.<br></td></tr><tr><td rowspan="7">Others<br></td><td>Calendar<br></td><td>Displays schedule information stored in a cellular phone on the multi-display.<br></td></tr><tr><td>Language Select<br></td><td><ol style="list-style-type: none"><li class="itm">The language of the on-screen buttons, pop-up messages and the voice guidance can be changed.<br></li><ol style="list-style-type: disc"><li class="itm">English and Spanish are available. (Models for U.S.A.)<br></li><li class="itm">English and French are available. (Destination package models for Canada)<br></li></ol></ol></td></tr><tr><td>Beep Setting<br></td><td>The beep sound can be turned off.<br></td></tr><tr><td>Picture Slide Show<br></td><td>Performs a slide show of picture data stored in a USB memory device.<br></td></tr><tr><td>Keyboard Layout<br></td><td>The keyboard layout can be changed.<br></td></tr><tr><td>Delete Personal Data<br></td><td><ol style="list-style-type: none"><li class="itm">The following personal data can be deleted or returned to their default settings:<br></li><ol style="list-style-type: disc"><li class="itm">Address book<br></li><li class="itm">Previous points<br></li><li class="itm">Route guidance<br></li><li class="itm">Phonebook data<br></li><li class="itm">Call history data<br></li><li class="itm">Speed dial data<br></li><li class="itm">Bluetooth phone data<br></li><li class="itm">Bluetooth devices data<br></li><li class="itm">Phone sound settings<br></li><li class="itm">Bluetooth setting<br></li><li class="itm">Message settings<br></li><li class="itm">Sound setting<br></li><li class="itm">Audio setting<br></li><li class="itm">Bluetooth audio setting<br></li></ol></ol></td></tr><tr><td>Screen Adjustment<br></td><td>The brightness or contrast of the screen can be adjusted to suit the brightness of the surroundings.<br></td></tr><tr><td colspan="2" width="30%
			">Diagnosis<br></td><td>This menu contains the following items:<br><ol style="list-style-type: disc"><li class="itm">Failure Diagnosis<br></li><ol style="list-style-type: disc"><li class="itm">System Check<br></li></ol></ol><ol style="list-style-type: disc"><li class="itm">Function Check / Setting<br></li><ol style="list-style-type: disc"><li class="itm">Panel and Steering Switch<br></li><li class="itm">Touch Switch<br></li><li class="itm">Color Bar<br></li><li class="itm">Vehicle Signal<br></li><li class="itm">EXT BOX<br></li></ol></ol><ol style="list-style-type: disc"><li class="itm">Service Information<br></li><ol style="list-style-type: disc"><li class="itm">Version Information<br></li></ol></ol></td></tr></table></p></li></ol><br clear="all"><a name="NM19C0U___000002S0000014step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">PRECAUTION</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">Ignition Switch Expressions</font><br><br>
<ol class="s3">
<li><p><font class="ptxt">The type of ignition switch used on this model differs depending on the specifications of the vehicle. The expressions listed in the table below are used in this section.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Expression<br></td><td align="center">Ignition Switch (Position)<br></td><td align="center">Power Switch (Condition)<br></td></tr><tr><td align="center">Ignition Switch off<br></td><td align="center">LOCK<br></td><td align="center">Off (Lock)<br></td></tr><tr><td align="center">Ignition Switch ACC<br></td><td align="center">ACC<br></td><td align="center">On (ACC)<br></td></tr><tr><td align="center">Ignition Switch ON (IG)<br></td><td align="center">ON (IG)<br></td><td align="center">On (IG)<br></td></tr><tr><td align="center">Ignition Switch ON (READY)<br></td><td align="center">ON (READY)<br></td><td align="center">On (Ready)<br></td></tr></table></p></li></ol></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>